# Configuración del servidor
PORT=3000

# Clave secreta para JWT
JWT_SECRET=clave_secretA

# Configuración de la base de datos (si la usas)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=db_trekly